.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    display: grid;
    grid-column: 2 / 3;
}

.sidebar {
    background-color: #1e293b;
    display: grid;
    grid-row: 1 / 3;
    border: 1px solid black;
    height: 100vh;
}

.content-container {
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    padding: 15px;
}

.card {
    background-color: #e2e8f0;
    border: 1px solid black;
    border-radius: 7px;
    padding: 5px;
}

ul {
    list-style-type: none;
}